{
  "name": "pinecast-markdown-editor",
  "version": "1.0.0",
  "description": "A markdown editor",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config=webpack.config.js --progress",
    "dev": "webpack --config=webpack.config.js --progress --watch --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinecast/markdown-editor.git"
  },
  "author": "Matt Basta <me@mattbasta.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinecast/markdown-editor/issues"
  },
  "homepage": "https://github.com/pinecast/markdown-editor#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.36",
    "codemirror": "^5.33.0",
    "showdown": "^1.8.6"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "babel-loader": "^8.0.0-beta.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "css-loader": "^0.28.4",
    "json-loader": "^0.5.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.10.0"
  }
}
